<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page about me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;1,200;1,400&display=swap"
        rel="preconnect">
    <link rel="stylesheet" href="CSS/style.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <main>
        <header>
            <h1 class="mainHeader">Witaj na mojej stronie</h1>
            <button class="button changeColor">Zmień kolor nagłówka</button>


            <nav>
                <ul class="list">
                    <li class="listItem"><a class="link" href="#pierwsza-sekcja">O mnie</a></li>
                    <li class="listItem"><a class="link" href="#druga-sekcja">Wykształcenie</a></li>
                    <li class="listItem"><a class="link" href="#trzecia-sekcja">Zainteresowania</a></li>
            </nav>


            <div class="imageConteiner">
                <img width="200" height="200" src="https://i.imgur.com/3s6MgyZ.jpg" class="image" alt="Tak wyglądam">
            </div>
            <button class="button hideImage">Schowaj zdjęcie</button>
        </header>

        <section id="pierwsza-sekcja">
            <h2 class="subHeader">Kilka słów o mnie </h2>
            <p>Nazywam się <b>Monika Franczuk</b>. Mam 24 lata. Mieszkam w Sulejówku. Pracuje na stanowisku Junior
                Consultant w firmie IT.</p>
        </section>
        <section id="druga-sekcja">
            <h2 class="subHeader">Wykształcenie </h2>
            <p>Jestem <strong>Magistrem inżynierem Chemii/Specjalizacja Matreiały Niebezpieczne i Ratownictwo
                    Chemiczne</strong>.<br> Studiowałam
                na Wojskowej Akademii Technicznej w Warszawie.</p>
        </section>

        <section id="trzecia-sekcja">
            <h2 class="subHeader">Zainteresowania </h2>
            <p>Od niedawna IT, JavaScript, testowanie oprogramowania oraz front-end.<br>
                Całe życie interesowała mnie chemia, w szczególności <i>związki ciekłokrystaliczne</i> i ich właściwości
                fizyczne,
                <i>spektroskopia bliskiej podczerwieni</i> oraz <i>warstwy
                    porządkujące</i> stosowane do orientacji molekuł ciekłokrystalicznych w wyświetlaczach.<br> Książki
                i
                seriale
                kryminalne, sport, w szczególności bieganie. Uwielbiam zwierzeta mam pieska o imieniu
                <strong>Kapselek</strong>.<br>
                <em>Chciałabym w przyszłości zostać Frontend Developerem</em>.
            </p>

            <table class="table">
                <caption class="caption">Moje ulubione seriale</caption>
                <tr class="tableRow">
                    <th class="tableCell tableHeader" scope="col">Tytuł</th>
                    <th class="tableCell tableHeader" scope="col">Ulubiona postać żeńska</th>
                    <th class="tableCell tableHeader" scope="col">Ulubiona postać męska</th>
                </tr>
                <tr class="tableRow">
                    <th class="tableCell tableHeader" scope="row">How I met your mother</td>
                    <td class="tableCell">Robin Scherbatsky</td>
                    <td class="tableCell">Barney Stinson</td>
                </tr>
                <tr class="tableRow">
                    <th class="tableCell tableHeader" scope="row">Dark</td>
                    <td class="tableCell">Regina Tiedemann</td>
                    <td class="tableCell">Jonas Kahnwald</td>
                </tr>
                <tr class="tableRow">
                    <th class="tableCell tableHeader" scope="row">Friends</td>
                    <td class="tableCell">Monica Geller</td>
                    <td class="tableCell">Chandler Bing</td>
                </tr>
                <tr class="tableRow">
                    <th class="tableCell tableHeader" scope="row">The Queen's Gambit</td>
                    <td class="tableCell">Beth Harmon</td>
                    <td class="tableCell">Bill Camp</td>
                </tr>
            </table>
        </section>

        <footer class="footer">
            Monika Franczuk 2021
        </footer>
    </main>


</body>

</html>